<!DOCTYPE html>
<html>
<head>
	<title>Style Test</title>
	<style type="text/css">
		h1{
			font-size: 30px;
			color: hotpink;
			font-family: sans-serif;
		}
		h2{
			font-size:10px;
		}
		h2{
			font-size: 60px;
			color: orchid;
			font-family:serif;
		}

		.skrrt{
			font-size: 100px;
		}
		.uppercase{
			text-transform: uppercase;
		}
		.skrrt.uppercase{
			color: hotpink;
		}
		span{
			color:navy;
		}
		h1 span{
			color:steelblue;
		}

	</style>
</head>
<body>
	<h1 class="uppercase skrrt" style="font-style: italic; color: forestgreen;"><span>Heading</span> 1A</h1>
	<h1 class="skrrt uppercase" style="font-style: oblique; font-size:10px">Heading 1B</h1>
	<h1 class="uppercase">Heading 1C</h1>
	<h2>Heading 2A</h1>
	<h2>Heading 2B</h1>
	<h2 class="skrrt">Heading 2C</h1>
	<span>Span Element</span>

</body>
</html>